# Status-Hub

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dhruv/statushub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruv/status/hub/: MainActivity.kt
app/src/main/java/com/dhruv/status/hub/ui/components/: AdComponents.kt  DownloadedMediaPreviewer.kt  HomeTopBar.kt  MediaPreviewer.kt  StatusBottomBar.kt  VideoPlayer.kt
app/src/main/java/com/dhruv/status/hub/ui/screens/: HomeScreen.kt  ImageGrid.kt  MediaGrid.kt  OnboardingScreen.kt  SettingsScreen.kt  VideoGrid.kt
app/src/main/java/com/dhruv/status/hub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dhruv/status/hub/utils/: ContextExtensions.kt  FileUtils.kt  PreferenceUtils.kt
app/src/main/java/com/dhruv/statushub/: MainActivity.kt
app/src/main/java/com/dhruv/statushub/ui/components/: AdComponents.kt  MediaPreviewer.kt  VideoPlayer.kt
app/src/main/java/com/dhruv/statushub/ui/screens/: HomeScreen.kt  ImageGrid.kt  MediaGrid.kt  OnboardingScreen.kt  VideoGrid.kt
app/src/main/java/com/dhruv/statushub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dhruv/statushub/utils/: ContextExtensions.kt  FileUtils.kt  PreferenceUtils.kt
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dhruv/statushub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
