<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude preferences -->
    <exclude domain="sharedpref" path="statushub_prefs.xml"/>
    <exclude domain="sharedpref" path="statushub_autosave_log.xml"/>
    <exclude domain="sharedpref" path="auto_save_prefs.xml"/>

    <!-- Exclude the Room database -->
    <exclude domain="database" path="status_hub_database"/>
    <exclude domain="database" path="status_hub_database-shm"/>
    <exclude domain="database" path="status_hub_database-wal"/>
</full-backup-content>